# ChatEmbeds

./: README.md  build.gradle  gradle.properties
src/main/java/at/dhyan/open_imaging/: GifDecoder.java
src/main/java/com/yunus1903/chatembeds/: ChatEmbeds.java  ChatEmbedsConfig.java  ExampleMod.java  MemberInfos.java
src/main/java/com/yunus1903/chatembeds/client/: GuiEmbed.java
src/main/java/com/yunus1903/chatembeds/client/gui/chat/: AnimatedImageEmbed.java  Embed.java  ImageEmbed.java  ImageExtractor.java  TextEmbed.java
src/main/java/com/yunus1903/chatembeds/client/gui/screens/: AbstractImageEmbedScreen.java  AnimatedImageEmbedScreen.java  EmbedScreen.java  ImageEmbedScreen.java
src/main/java/com/yunus1903/chatembeds/entrypoint/: ChatEmbedsClientMod.java  ChatEmbedsModMenu.java
src/main/java/com/yunus1903/chatembeds/mixin/: ChatComponentAccessor.java  ChatComponentMixin.java  ExampleMixin.java  Test.java
src/main/java/com/yunus1903/chatembeds/util/: Jsons.java
src/main/resources/: chatembeds.mixins.json  fabric.mod.json
src/main/resources/assets/chatembeds/lang/: en_us.json
