import static org.gradle.api.JavaVersion.VERSION_17

plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = VERSION_17
targetCompatibility = VERSION_17

group = mod_group
archivesBaseName = mod_name
version = mod_version

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Minecraft
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// Mojang Mappings
	mappings loom.officialMojangMappings()
}

processResources {
	inputs.property 'version', project.version

	filesMatching 'fabric.mod.json', {
		expand 'version': project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from 'LICENSE', {
		rename { "${it}_${project.archivesBaseName}" }
	}
}
