# Gradle Virtual Machine Arguments
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	loader_version = 0.12.12
	minecraft_version = 1.18.1

# Mod Properties
	mod_version = 1.3.0
	mod_group = com.yunus1903.chatembeds
	mod_name = ChatEmbeds

# Dependencies
	cloth_config_version = 6.2.57
	fabric_api_version = 0.44.0+1.18
	mod_menu_version = 3.0.1
