# Gradle Virtual Machine Arguments
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	loader_version = 0.12.12
	minecraft_version = 1.18.1
	yarn_mappings = 1.18.1+build.22

# Mod Properties
	mod_version = 1.3.0
	mod_group = com.yunus1903.chatembeds
	mod_name = ChatEmbeds
